#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config
API_KEY=AIzaSyAvC92eaTjVOYk9eJEPo1dXumAuPReSgIQ
AUTH_DOMAIN=nany-95afc.firebaseapp.com
PROJECT_ID=nany-95afc
STORAGE_BUCKET=nany-95afc.appspot.com
MESSAGING_SENDER_ID=290157869470
APP_ID=1:290157869470:web:b021cfd0158cfde16ffe8f